{
    "theme_color": "#EDBD92",
    "background_color": "#EDBD92",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "NOW app",
    "short_name": "NOW!",
    "icons": [
        {
            "src": "./static/img/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./static/img/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "./static/img/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "./static/img/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}